<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.kseyko.todomvvmroom.ui.view.fragment.TaskFragment"
        android:label="Todo List"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment_to_editAddTaskFragment"
            app:destination="@id/editAddTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAddTaskFragment"
        android:name="com.kseyko.todomvvmroom.ui.view.fragment.EditAddTaskFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_edit_add_task" >
        <argument
            android:name="task"
            app:argType="com.kseyko.todomvvmroom.data.model.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument android:name="title" />
    </fragment>
</navigation>